<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe Game</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
    <div id="tictactoe-game">
			<div id="panel-turn">
				<div class="internal-shadow">
					<div id="panel-turn-message">

					</div>
				</div>
			</div>
      <div id="panel">
				<div class="internal-shadow">
					<div id="panel-message">

					</div>
					<div id="panel-buttons">

					</div>
				</div>
      </div>
      <div id="board">
        <div class="internal-shadow">
					<div style="padding-top: 2.5px;">
						<div class="line">
	             <div onclick="makeMove(0,0, this)" id="box1" value="1" class="box"></div>
	             <div onclick="makeMove(0,1, this)" id="box2" value="2" class="box"></div>
	             <div onclick="makeMove(0,2, this)" id="box3" value="3" class="box"></div>
	          </div>
	          <div class="line">
	             <div onclick="makeMove(1,0, this)" id="box4" value="4" class="box"></div>
	             <div onclick="makeMove(1,1, this)" id="box5" value="5" class="box"></div>
	             <div onclick="makeMove(1,2, this)" id="box6" value="6" class="box"></div>
	          </div>
	          <div class="line">
	             <div onclick="makeMove(2,0, this)" id="box7" value="7" class="box"></div>
	             <div onclick="makeMove(2,1, this)" id="box8" value="8" class="box"></div>
	             <div onclick="makeMove(2,2, this)" id="box9" value="9" class="box"></div>
	          </div>
					</div>
			 	</div> <!-- Internal shadow -->
      </div> <!-- Board -->
    </div> <!-- Tic Tac Toe Game -->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="tictactoe.js"></script>
  </div>
  <footer>
    <p>by Otavio Augusto © All Rights Reserved. <script>document.write(new Date().getFullYear())</script></p>
  </footer>
</body>
</html>
